{
  "name": "crypto-exchange",
  "version": "1.0.3",
  "description": "Pulls together list of crypto exchanges to interact with their API's in a uniform fashion.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "version": "git add -A"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/passabilities/crypto-exchange.git"
  },
  "keywords": [
    "crypto",
    "exchange",
    "api",
    "bitcoin",
    "altcoin",
    "library",
    "bittrex",
    "btc-e",
    "gdax",
    "gemini",
    "kraken",
    "liqui",
    "poloniex",
    "yunbi"
  ],
  "author": "Noah Passalacqua",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/passabilities/crypto-exchange/issues"
  },
  "homepage": "https://github.com/passabilities/crypto-exchange#readme",
  "dependencies": {
    "btc-e": "github:Lexazan/node-btc-e",
    "gdax": "^0.4.2",
    "gemini-api": "^2.0.4",
    "kraken-api": "^0.1.7",
    "lodash": "^4.17.4",
    "node.bittrex.api": "^0.3.3",
    "node.liqui.io": "^1.1.0",
    "poloniex-api-node": "^1.3.1",
    "yunbi-api-module": "^1.0.4"
  }
}
